$blue: #007AB7;
$grey: rgba(black, 0.54);
$accent: #FF5700;
$primary: #4d148c;

.tb-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.tb-popup-link {
    color: $blue;
    cursor: pointer;
    text-decoration: underline;
}

.tb-content {
    width: 350px;
}

.tb-tripcard {
    margin: 0.5em;
}

.tb-time-table {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 1em;
    margin-bottom: 1em;
    .tb-time-table-block {
        display: flex;
        flex-direction: column;
        width: 30%;
        justify-content: space-between;
        text-align: center;
    }
    .tb-title {
        font-size: small;
        font-weight: 500;
    }
    .tb-table-item {
        margin-bottom: 1em;
        font-size: larger;
    }
}

.tb-timer-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    transform: scale(0.5);
    transform-origin: left top;
    left: 0px;
    top: 5px;
    color: $grey;
}

.tb-rank-selection-panel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 16px 10px;
}

.color-accent {
    color: $accent;
}

.color-primary {
    color: $primary
}

.tb-rank-selection-panel{
    .mat-stroked-button {
        min-width: 30px;
        font-weight: 500;
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 600px){
    .mat-card {
        width: 80%;
    }
    .tb-content {
        width: 100%;
    }
    .tb-container {
        justify-content: space-around;
    }
}